<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a12611-c785-452e-8cf1-b7853a3f6cdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11916/ServiceOP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOP.wsdl" MetadataType="Wsdl" ID="1883e2a6-3e62-499d-8cab-7d39b206438c" SourceId="1" SourceUrl="http://localhost:11916/ServiceOP.svc?wsdl" />
    <MetadataFile FileName="ServiceOP.xsd" MetadataType="Schema" ID="e80de879-be85-43a7-a65f-3b552b15e412" SourceId="1" SourceUrl="http://localhost:11916/ServiceOP.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceOP.disco" MetadataType="Disco" ID="42cca1aa-9779-49e0-92a3-88354dfb1a55" SourceId="1" SourceUrl="http://localhost:11916/ServiceOP.svc?disco" />
    <MetadataFile FileName="ServiceOP1.xsd" MetadataType="Schema" ID="7e50b6c5-3234-4216-95d0-96f7409368cb" SourceId="1" SourceUrl="http://localhost:11916/ServiceOP.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceOP2.xsd" MetadataType="Schema" ID="2aae5e36-f268-4192-8dd6-9e08c3f706d0" SourceId="1" SourceUrl="http://localhost:11916/ServiceOP.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>